[SERVER_CONFIG]
SECRET_KEY = IWp9a2xbapFsm59xLPGVoMeSuw7gsAisMl7DBxzxNiqO7rm3i7

[GENERAL_CONFIG]
OUTPUT_PERMISSIONS = 755
OUTPUT_DIR = /data
RESTRICT_FILE_NAMES = unix
TIMEOUT = 300
MEDIA_TIMEOUT = 3600
RESOLUTION = 1920,1080
GIT_DOMAINS = github.com,bitbucket.org,gitlab.com
URL_BLACKLIST = (://(.*\.)?facebook\.com)|(://(.*\.)?(ebay|wikipedia|whatsapp|telegram)\.com)|(.*\.(exe|deb|iso|zip|rar|dll|tar|gz|7z)$)|(/(login|signup|share)\?)|((login|signin|signup)\.php)|(\?url=)|(.*/\{\{$)

[ARCHIVE_METHOD_TOGGLES]
SAVE_TITLE = True
SAVE_FAVICON = True
SAVE_WGET = True
SAVE_WGET_REQUISITES = True
SAVE_WARC = False
SAVE_PDF = True
SAVE_SCREENSHOT = True
SAVE_DOM = True
SAVE_GIT = True
SAVE_MEDIA = False
SAVE_ARCHIVE_DOT_ORG = False
SAVE_KEYWORDS = True

[DEPENDENCY_CONFIG]
USE_CURL = True
USE_WGET = True
USE_CHROME = True
USE_YOUTUBEDL = True
USE_GIT = True
CURL_BINARY = curl
GIT_BINARY = git
WGET_BINARY = wget
YOUTUBEDL_BINARY = yt-dlp
CHROME_BINARY = google-chrome-stable
NODE_BINARY = /node/node