[SERVER_CONFIG]
SECRET_KEY = IWp9a2xbapFsm59xLPGVoMeSuw7gsAisMl7DBxzxNiqO7rm3i7

[GENERAL_CONFIG]
OUTPUT_PERMISSIONS = 755
RESTRICT_FILE_NAMES = unix
# ONLY_NEW = False
TIMEOUT = 300
MEDIA_TIMEOUT = 3600
# URL_BLACKLIST = (://(.*\.)?facebook\.com)|(://(.*\.)?ebay\.com)|(.*\.exe$)
# CHECK_SSL_VALIDITY = True
# RESOLUTION = 1440,900
GIT_DOMAINS = github.com,bitbucket.org,gitlab.com

[ARCHIVE_METHOD_TOGGLES]
SAVE_TITLE = True
SAVE_FAVICON = True
SAVE_WGET = True
SAVE_WGET_REQUISITES = True
SAVE_WARC = False
SAVE_PDF = True
SAVE_SCREENSHOT = True
SAVE_DOM = True
SAVE_GIT = True
SAVE_MEDIA = False
SAVE_ARCHIVE_DOT_ORG = True
SAVE_KEYWORDS = True

[DEPENDENCY_CONFIG]
USE_CURL = True
USE_WGET = True
USE_CHROME = True
USE_YOUTUBEDL = True
USE_GIT = True

CURL_BINARY = curl
GIT_BINARY = git
WGET_BINARY = wget
YOUTUBEDL_BINARY = yt-dlp
CHROME_BINARY = google-chrome-stable
NODE_BINARY = /node/node
